# Digital-Nurture-JavaFSE

LibraryManagement/: pom.xml
LibraryManagement/src/main/resources/: applicationContext.xml
Week_1_Core_Engineering_and_DB/Design_Patterns/: sources.txt
Week_1_Core_Engineering_and_DB/Design_Patterns/Core_Java/src/com/structures/: DataEngine.java
Week_1_Core_Engineering_and_DB/Design_Patterns/src/: Week1CoreMain.java  Week1Main.java
Week_1_Core_Engineering_and_DB/Design_Patterns/src/com/patterns/factory/: Notification.java  NotificationFactory.java  SMSNotification.java
Week_1_Core_Engineering_and_DB/Design_Patterns/src/com/patterns/singleton/: Logger.java
Week_1_Core_Engineering_and_DB/Design_Patterns/src/com/structures/: DataEngine.java
Week_1_Core_Engineering_and_DB/PLSQL_Database/: banking_system.sql
Week_2_Spring_Core_and_Maven/LibraryManagement/: pom.xml
Week_2_Spring_Core_and_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week_3_Data_Access_Layer/: pom.xml
Week_3_Data_Access_Layer/src/main/java/com/banking/: Application.java  MainApp.java
Week_3_Data_Access_Layer/src/main/java/com/banking/dao/: AccountDAO.java
Week_3_Data_Access_Layer/src/main/java/com/banking/model/: Account.java
Week_3_Data_Access_Layer/src/main/java/com/banking/service/: BankingService.java
Week_4_Spring_Data_JPA/: pom.xml
Week_4_Spring_Data_JPA/src/main/java/com/banking/: Application.java
Week_4_Spring_Data_JPA/src/main/java/com/banking/controller/: AccountController.java
Week_4_Spring_Data_JPA/src/main/java/com/banking/model/: Account.java
Week_4_Spring_Data_JPA/src/main/resources/: application.properties
